APP_ENV=local
APP_DEBUG=true
APP_KEY=dcCQjw8BlyIgnVKzr7N2IpcpTvJ8hEfR

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BASE_URI=uslucky.local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_uc6DSlJMVow3aATVvrrtpNDF
STRIPE_SECRET=sk_test_VdoYQ5kiEOXyJhRUPEVL4BdI

FB_KEY=1700699863552929
FB_SECRET=359435739daf02f0863509db1bd476c4
FB_REDIRECT_URI=http://uslucky.local/auth/facebook/callback

TITLE="US Lucky"
MINIMUM_AMOUNT=25
EACH_PER_TICKET=2
EXTRA_PER_TICKET=1