APP_ENV=local
APP_DEBUG=true
APP_KEY=dcCQjw8BlyIgnVKzr7N2IpcpTvJ8hEfR

BASE_URI=uslucky.dev
APP_SSL=false
APP_LOCALE=en

DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=uslucky
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM=null
MAIL_ENCRYPTION=null

TIMEZONE="US/Eastern"

STRIPE_KEY=pk_test_JWZcE4nyk8NHaeICeTkGZ26y
STRIPE_SECRET=sk_test_sEkWogB3CsDzHlyAeO7JI7Ez

FB_KEY=1700699863552929
FB_SECRET=359435739daf02f0863509db1bd476c4
FB_REDIRECT_URI=http://uslucky.dev/auth/facebook/callback

TITLE="US Lucky"
UPLOAD_DIR='uploads'
MINIMUM_OLD=18
MINIMUM_AMOUNT=25